# ISBNSearch

./: Program.cs  Startup.cs  isbn.csproj  isbn.sln
Clients/: AmazonClient.cs  ApressClient.cs  BaseClient.cs  IClient.cs
Controllers/: HomeController.cs
Converters/: CurrencyConverter.cs
Converters/Models/: Currency.cs  CurrencySymbols.cs
Models/: ErrorViewModel.cs  Product.cs  Scrapper.cs
Providers/: GoogleIsbnProvider.cs  IProvider.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
